<% if (filters.bootstrap) { %>@import '../bower_components/bootstrap/less/bootstrap.less';
<% if(filters.oauth) { %>@import '../bower_components/bootstrap-social/bootstrap-social.less';
<% }} %>@import '../bower_components/font-awesome/less/font-awesome.less';

<% if (filters.bootstrap) { %>@icon-font-path: '../bower_components/bootstrap/fonts/';<% } %>
@fa-font-path: '../bower_components/font-awesome/fonts';

/**
 * App-wide Styles
 */

.browserupgrade {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}
<% if(!filters.bootstrap) { %>
/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
  .container {
    max-width: 730px;
  }
}
<% } %>
// injector
@import 'admin/admin.less';
@import 'main/main.less';
// endinjector
